sort 1 :
randow10000 : 0m0,282s
rambom 50000 : 0m6,375s
random 5000 : 0m0,103s

reverse 10000 : 0m0,206s
reverse 50000 : 0m4,586s
reverse 5000 : 0m0,100s

sorted 10000 : 0m0,037s
sorted 50000 : 0m0,147s
sorted 5000 : 0m0,070s

sort 2 :

randow10000 : 0m0,037s
rambom 50000 : 0m0,146s
random 5000 : 0m0,015s

reverse 10000 : 0m0,024s
reverse 50000 : 0m0,132s
reverse 5000 : 0m0,014s

sorted 10000 : 0m0,053s
sorted 50000 : 0m0,148s
sorted 5000 : 0m0,015s

sort 3 :

randow10000 : 0m0,152s
rambom 50000 : 0m2,418s
random 5000 : 0m0,057s

reverse 10000 : 0m0,123s
reverse 50000 : 0m2,475s
reverse 5000 : 0m0,059s

sorted 10000 : 0m0,119s
sorted 50000 : 0m2,446s
sorted 5000 : 0m0,057s


